body {
  font-family: sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px;
}

.comparison {
  text-align: center;
  margin: 0 20px;
}

.thumbnails th,
.thumbnails td {
  padding: 10px;
}

.thumbnails img {
  max-height: 150px;
  max-width: 150px;
  border: 1px solid white;
}

.zoomable {
  border: 1px solid white;
}
.zoomable:hover {
  transform: scale(2);
  border: 1px solid black;
}

pre {
  font-size: 11px;
  font-family: Menlo, Monaco, Consolas;
  line-height: 1.5 !important;
}

details[open] {
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-bottom: 3px;
  padding-top: 3px;
}

details {
  padding-bottom: 5px;
  padding-top: 4px;
}

summary {
  text-align: center;
  cursor: pointer;
  user-select: none;
}
