{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "data/movies.csv"
  },
  "transform": [
    {
      "sort": [
        {
          "field": "Major Genre"
        }
      ],
      "window": [
        {
          "op": "count",
          "field": "count",
          "as": "Cumulative Count"
        }
      ],
      "frame": [
        null,
        0
      ]
    }
  ],
  "mark": "line",
  "encoding": {
    "x": {
      "field": "Major Genre",
      "sort": "y"
    },
    "y": {
      "field": "Cumulative Count",
      "type": "quantitative"
    }
  }
}
