{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "data/movies.csv"
  },
  "mark": {
    "type": "line",
    "point": true
  },
  "encoding": {
    "x": {
      "field": "Production Budget",
      "aggregate": "sum",
      "type": "quantitative"
    },
    "y": {
      "field": "Worldwide Gross",
      "aggregate": "sum",
      "type": "quantitative"
    },
    "order": {
      "field": "Release Date",
      "type": "temporal",
      "timeUnit": "year"
    }
  }
}
