{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "data/movies.csv"
  },
  "layer": [
    {
      "mark": "point",
      "encoding": {
        "x": {
          "field": "Production Budget",
          "type": "quantitative"
        },
        "y": {
          "field": "Worldwide Gross",
          "type": "quantitative"
        },
        "color": {
          "field": "MPAA Rating",
          "type": "nominal"
        }
      }
    },
    {
      "mark": {
        "type": "line",
        "color": "firebrick"
      },
      "transform": [
        {
          "regression": "Worldwide Gross",
          "on": "Production Budget",
          "extent": [
            0,
            300000000
          ],
          "groupby": [
            "MPAA Rating"
          ]
        }
      ],
      "encoding": {
        "x": {
          "field": "Production Budget",
          "type": "quantitative"
        },
        "y": {
          "field": "Worldwide Gross",
          "type": "quantitative"
        },
        "color": {
          "field": "MPAA Rating",
          "type": "nominal"
        }
      }
    }
  ]
}
